CarDD model comparison — TEST split
==================================================
YOLO11l       mAP50=0.7247  mAP50-95=0.5569  (run: 01_yolo11l)
YOLOv8l-P2    mAP50=0.7214  mAP50-95=0.5410  (run: 02_yolov8l_p2-2)
--------------------------------------------------
Overall mAP50-95 winner : YOLO11l
Overall mAP50 winner    : YOLO11l
YOLOv8l-P2 wins per-class (AP50-95): 1/6

Per-class AP50-95:
model          YOLO11l  YOLOv8l-P2  delta (B-A)      winner
class                                                      
crack           0.2530      0.2555       0.0025  YOLOv8l-P2
scratch         0.3087      0.2809      -0.0278     YOLO11l
dent            0.3439      0.3226      -0.0213     YOLO11l
lamp_broken     0.7163      0.6887      -0.0276     YOLO11l
tire_flat       0.8593      0.8385      -0.0208     YOLO11l
glass_shatter   0.8600      0.8596      -0.0004     YOLO11l